<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>
  <meta name="description" content="">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <link rel="stylesheet" href="css/main.css">
  
  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.0.6.min.js"></script>
	
</head>

<body id='total'>
	<div id='total'>
	<canvas id="back" width="980" height="500">Nie masz Canvas.</canvas>
	<div id='site'>
		<!--
		<header>
			<div id='logo'>
					<h1>FiliPSZU</h1>
					<h4>Interactive Developer</h4>
			</div>
		</header>
		-->
		<section id="content">
			<div id="about">
				<p id="intro">
					<span id="aboutText"></span><span id="textCursor">|</span>
				</p>
			</div>
			<div id="rightBar">
				<div id="social">
					<!-- START Hire Me on oDesk Widget -->
					<script language="JavaScript">
					var odesk_widgets_width = 340;
					var odesk_widgets_height = 230;
					</script>
					<script src="https://www.odesk.com/widgets/providers/v1/large/~~fb2dbf412f3ca144.js"></script>
					<!-- END Hire Me on oDesk Widget -->
					<!--
					<img src="assets/JA_change.png" width="200" height="184"/>
					-->
				</div>
			</div>
			
			<!--
			<nav>
				<a href="#" class="active">Home</a><br />
				<a href="#" class="passive">Portfolio</a><br />
				<a href="#" class="passive">Kontakt</a><br />
			</nav>
			-->
		</section>
		
		<footer>
		
		</footer>
	</div>
  	<div id="credits">background image by: <a href='http://sajja.deviantart.com' class='textPurple'>Sajja</a></div>
  </div>
  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
  <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
   mathiasbynens.be/notes/async-analytics-snippet -->
  <script>
var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>

  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
   chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  <script src="js/WordExtended.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/NintendoMain.js" type="text/javascript" charset="utf-8"></script>
  <script>
  	$('document').load(init());
  </script>
  
</body>
</html>
